<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/ParentLayout" android:orientation="vertical"
	android:background="@drawable/wallpaper7">
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/scrollview1"
		android:layout_weight="1">
		<LinearLayout android:id="@+id/widget28"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<TextView android:id="@+id/freqRange" android:text="@string/freqRangeEurope"
				android:textSize="16sp" android:layout_width="wrap_content"
				android:layout_height="50dip" android:paddingBottom="20dip">
			</TextView>
			<EditText android:id="@+id/txtFrequency" android:text="@string/empty"
				android:textSize="16sp" android:layout_below="@+id/freqRange"
				android:layout_width="100dip" android:layout_height="50dip"
				android:inputType="numberDecimal" android:layout_weight="1">
			</EditText>
			<TextView android:id="@+id/label" android:layout_width="wrap_content"
				android:text="@string/label" android:layout_alignBottom="@+id/txtFrequency"
				android:layout_height="40dip" android:textSize="16sp">
			</TextView>
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:layout_height="50dip"
		android:layout_width="fill_parent">
		<Button android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:text="@string/btnOk"
			android:id="@+id/btnOk" android:layout_weight="1">
		</Button>
		<Button android:id="@+id/btnCancel" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:text="@string/btnCancel"
			android:layout_weight="1">
		</Button>
	</LinearLayout>
</LinearLayout>
