<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="#00000000" android:orientation="horizontal">

	<TextView android:id="@+id/list_key" android:layout_height="40dip"
		android:textStyle="bold" android:textSize="24sp" android:text="@string/index"
		android:layout_width="80dip" />

	<TextView android:id="@+id/list_value" android:textSize="24sp"
		android:textStyle="bold" android:layout_height="40dip" android:text="@string/freq"
		android:layout_width="80dip" />

	<TextView android:id="@+id/list_name" android:textSize="24sp"
		android:textStyle="bold" android:layout_height="40dip" android:text="@string/name"
		android:layout_width="140dip" />
</LinearLayout>
