# RetroScope

./: README.md  emulator-MAGIC
abi/cpp/: Android.mk
bionic/libc/: Android.mk
bionic/linker/: dlfcn.cpp  linker.cpp
bootable/diskinstaller/: Android.mk  CleanSpec.mk  android_img_data_layout.conf  android_img_system_layout.conf  config.mk  init.rc  installer.c  installer.conf  installer.h  installer_img_layout.conf
cts/: Android.mk  CleanSpec.mk  CtsBuild.mk  CtsCoverage.mk  CtsTestCaseList.mk
cts/tests/: Android.mk  AndroidManifest.xml
dalvik/vm/: CheckJni.cpp  Dalvik.h  Debugger.cpp  Dvm.mk  Init.cpp  Jni.cpp  Sync.cpp
developers/samples/android/ui/actionbarcompat/ActionBarCompat-ListViewModalSelect/: build.gradle
developers/samples/android/ui/actionbarcompat/ActionBarCompat-ListViewModalSelect/src/main/: AndroidManifest.xml
developers/samples/android/ui/actionbarcompat/ActionBarCompat-ListViewModalSelect/src/main/res/drawable/: background_checked.xml
developers/samples/android/ui/actionbarcompat/ActionBarCompat-ListViewModalSelect/src/main/res/layout/: activity_main.xml  simple_selectable_list_item.xml
developers/samples/android/ui/actionbarcompat/ActionBarCompat-ListViewModalSelect/src/main/res/menu/: context_cheeses.xml
developers/samples/android/ui/actionbarcompat/ActionBarCompat-ListViewModalSelect/src/main/res/values/: colors.xml  strings.xml
developers/samples/android/ui/actionbarcompat/ActionBarCompat-ListViewModalSelect/src/main/src/com/example/android/actionbarcompat/listviewmodalselect/: CheeseListFragment.java  MainActivity.java
device/common/: clear-factory-images-variables.sh  generate-blob-lists.sh  generate-factory-images-common.sh  populate-new-device.sh
device/sample/: CleanSpec.mk  README.txt
docs/source.android.com/: Android.mk  Doxyfile  DoxygenLayout.xml  README
frameworks/av/: CleanSpec.mk
frameworks/ex/common/: Android.mk  build.gradle
frameworks/ex/common/java/com/android/common/: GoogleLogTags.logtags  OperationScheduler.java  Rfc822Validator.java
frameworks/ex/common/java/com/android/common/widget/: CompositeCursorAdapter.java
frameworks/ex/common/tests/src/com/android/common/: Rfc822ValidatorTest.java
frameworks/ex/common/tools/: make-iana-tld-pattern.py
frameworks/rs/: Android.mk  CleanSpec.mk  rs.h  rs.spec  rsAllocation.cpp  rsAllocation.h  rsCompatibilityLib.cpp  rsCompatibilityLib.h  rsComponent.h  rsContext.cpp  rsContext.h  rsCppUtils.cpp  rsCppUtils.h  rsDebugHelper.h  rsDevice.cpp  rsElement.cpp  rsElement.h  rsFifoSocket.cpp  rsFileA3D.cpp  rsFileA3D.h  rsFont.cpp  rsFont.h  rsGrallocConsumer.cpp  rsGrallocConsumer.h  rsMesh.cpp  rsObjectBase.cpp  rsObjectBase.h  rsProgram.cpp  rsProgram.h  rsProgramFragment.cpp  rsProgramVertex.cpp  rsRuntime.h  rsSampler.cpp  rsSampler.h  rsScript.cpp  rsScript.h  rsScriptC.cpp  rsScriptC_Lib.cpp  rsScriptC_LibGL.cpp  rsScriptGroup.cpp  (+10 more)
frameworks/uiautomator/: .classpath  .project  Android.mk  BuildConstants.java.in
frameworks/webview/: Android.mk
hardware/invensense/: Android.mk
hardware/libhardware/: Android.mk  hardware.c
hardware/libhardware_legacy/: Android.mk  CleanSpec.mk  qemu.h
hardware/ril/: CleanSpec.mk
libcore/: Android.mk  CaCerts.mk  CleanSpec.mk  Docs.mk  JavaLibrary.mk  NOTICE  NativeCode.mk  run-libcore-tests
libcore/benchmarks/: Android.mk
libnativehelper/: Android.mk
pdk/: README
pdk/util/: diff_products.py
prebuilts/devtools/: update_jars.sh
prebuilts/misc/: Android.mk
prebuilts/ndk/: Android.mk
prebuilts/runtime/: Android.mk
prebuilts/sdk/: Android.mk
prebuilts/tools/: Android.mk
sdk/: README.txt  changes.txt  release.md
sdk/adtproductbuild/: Android.mk  adt_eclipse_ide  build.properties  build.xml
sdk/annotations/: Android.mk
sdk/apkbuilder/: readme.txt
sdk/attribute_stats/: .project  README.txt
sdk/avdlauncher/: Android.mk  avdlauncher.c  avdlauncher.exe.manifest
sdk/bash_completion/: NOTICE  README  adb.bash
sdk/docs/: Notes_on_WST_StructuredDocument.txt  howto_build_SDK.txt  howto_use_cupcake_sdk.txt
sdk/eclipse/: changes.txt  dictionary.txt
sdk/eclipse/scripts/: build.xml  build_ide.sh  build_plugins.sh  build_server.sh  collect_sources_for_sdk.py  create_all_symlinks.sh  setup_eclipse.sh  update_version.sh
sdk/files/: adb_has_moved.txt  plugin.prop  post_tools_install.bat  sdk.properties  tools_source.properties
sdk/find_java/: Android.mk  find_java.bat  find_java.exe.manifest  find_java.h  find_java.sln  find_java_exe.cpp  find_java_exe.vcproj  find_java_lib.cpp  find_java_lib.vcproj  utils.cpp  utils.h
sdk/find_lock/: Android.mk  find_lock.cpp  find_lock.exe.manifest  find_lock.h  find_lock_exe.cpp  find_lock_exe.vcproj
sdk/hierarchyviewer/: README.txt
sdk/monitor/: Android.mk  HOWTO-BUILD  build.properties  build.xml  monitor  monitor.bat
sdk/sdklauncher/: Android.mk  sdklauncher.c  sdklauncher.exe.manifest  sdklauncher.vcproj
sdk/settings/: README.txt
sdk/testapps/: README.txt
sdk/testapps/basicJar3/: .project  build.xml
sdk/testapps/basicJar3/src/com/android/tests/basicjar3/: BasicJar3.java  basicJar3.txt
system/extras/: Android.mk  CleanSpec.mk
system/media/: CleanSpec.mk
system/netd/: Android.mk  BandwidthController.cpp  BandwidthController.h  ClatdController.cpp  ClatdController.h  CommandListener.cpp  CommandListener.h  DnsProxyListener.cpp  DnsProxyListener.h  FirewallController.cpp  FirewallController.h  IdletimerController.cpp  IdletimerController.h  InterfaceController.cpp  InterfaceController.h  List.h  MDnsSdListener.cpp  MDnsSdListener.h  NatController.cpp  NatController.h  NetdCommand.cpp  NetdCommand.h  NetdConstants.cpp  NetdConstants.h  NetlinkHandler.cpp  NetlinkHandler.h  NetlinkManager.cpp  NetlinkManager.h  PppController.cpp  PppController.h  ResolverController.cpp  ResolverController.h  ResponseCode.h  SecondaryTableController.cpp  SecondaryTableController.h  SoftapController.cpp  SoftapController.h  TetherController.cpp  TetherController.h  UidMarkMap.cpp  (+5 more)
system/vold/: Android.mk  Asec.h  CommandListener.cpp  CommandListener.h  Fat.h  (+32 more)
(+18204 files in other folders)
