#BCM43241B0, iPA+eLNA, FCBGA rev0.4 08/29/2012
devid=0x4374
boardtype=0x5ef
boardrev=0x1100
boardflags=0x90001201
boardflags2=0x00800000
macaddr=00:90:4c:c5:12:38
sromrev=9
xtalfreq=37400
nocrc=1
disable_spuravoid=1
ag0=0x2
ag1=0x2
ag2=0xff
ag3=0xff
txchain=0x3
rxchain=0x3
aa2g=3
aa5g=3
ccode=EU
regrev=57
pa2gw0a0=0xFFB9
pa2gw1a0=0x12AC
pa2gw2a0=0xFED9
pa2gw0a1=0xFFDB
pa2gw1a1=0x1485
pa2gw2a1=0xFEF1
maxp2ga0=70
maxp2ga1=70
maxp5ga0=70
maxp5ga1=70
maxp5gha0=70
maxp5gha1=70
maxp5gla0=70
maxp5gla1=70
pa0itssit=62
pa1itssit=62
antswctl2g=0x17
antswctl5g=27
antswitch=0x0
pa5glw0a0=0xFFC4
pa5glw1a0=0x0FD0
pa5glw2a0=0xFF13
pa5glw0a1=0xFFB8
pa5glw1a1=0x1104
pa5glw2a1=0xFEFE
pa5gw0a0=0xFFBB
pa5gw1a0=0x0F88
pa5gw2a0=0xFF11
pa5gw0a1=0xFFB7
pa5gw1a1=0x10F0
pa5gw2a1=0xFEFC
pa5ghw0a0=0xFFC1
pa5ghw1a0=0x0E9D
pa5ghw2a0=0xFF12
pa5ghw0a1=0xFFE0
pa5ghw1a1=0x125D
pa5ghw2a1=0xFF08
extpagain2g=2
extpagain5g=2
pdetrange2g=2
pdetrange5g=2
triso2g=1
triso5g=0
tssipos2g=1
tssipos5g=1
cckbw202gpo=0x4444
cckbw20ul2gpo=0x4444
legofdmbw202gpo=0x88888888
legofdmbw20ul2gpo=0x88888888
mcsbw202gpo=0xaaaaaaaa
mcsbw20ul2gpo=0xbbbbbbbb
mcsbw402gpo=0xbbbbbbbb
mcs32po=0xaaaa
leg40dup2gpo=0x8
legofdmbw205glpo=0xccccccc8
legofdmbw20ul5glpo=0xcccccccc
legofdmbw205gmpo=0xccccccc8
legofdmbw20ul5gmpo=0xcccccccc
legofdmbw205ghpo=0xccccccc8
legofdmbw20ul5ghpo=0xcccccccc
mcsbw205glpo=0xcccccccc
mcsbw20ul5glpo=0xcccccccc
mcsbw405glpo=0xcccccccc
mcsbw205gmpo=0xcccccccc
mcsbw20ul5gmpo=0xcccccccc
mcsbw405gmpo=0xcccccccc
mcsbw205ghpo=0xcccccccc
mcsbw20ul5ghpo=0xcccccccc
mcsbw405ghpo=0xcccccccc
itt2ga0=0x20
itt5ga0=0x3e
itt2ga1=0x20
itt5ga1=0x3e
tempthresh=120
otpimagesize=170
usbepnum=0x2
noisecaloffset=14
noisecaloffset5g=14
subband5gver=0
elna2g=1
elna5g=1
muxenab=0x10
deadman_to=0x21000000
btc_params80=0
btc_params6=10
btc_params95=53
rssicorrnorm_core0=0x1501
rssicorrnorm_core1=0x1502
rssicorrnorm_core0_5g1=0x1703
rssicorrnorm_core0_5g2=0x1903
rssicorrnorm_core0_5g3=0x1602
rssicorrnorm_core1_5g1=0x1601
rssicorrnorm_core1_5g2=0x1701
rssicorrnorm_core1_5g3=0x1501
triso5g_l_c0=0
triso5g_l_c1=0
triso5g_m_c0=0
triso5g_m_c1=0
triso5g_h_c0=0
triso5g_h_c1=0
