<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   ====================================================================
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
   ====================================================================

   This software consists of voluntary contributions made by many
   individuals on behalf of the Apache Software Foundation.  For more
   information on the Apache Software Foundation, please see
   <http://www.apache.org />.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcomponents-core</artifactId>
    <version>4.1</version>
  </parent>
  <artifactId>httpcore</artifactId>
  <name>HttpCore</name>
  <inceptionYear>2005</inceptionYear>
  <description>
   HttpComponents Core (blocking I/O)
  </description>
  <url>http://hc.apache.org/httpcomponents-core-ga/</url>
  <packaging>jar</packaging>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compile.source>1.3</maven.compile.source>
    <maven.compile.target>1.3</maven.compile.target>
    <maven.compile.optimize>true</maven.compile.optimize>
    <maven.compile.deprecation>true</maven.compile.deprecation>
    <!-- default compiler and surefire plugin settings for "java" profiles -->
    <httpcore.compiler.fork>false</httpcore.compiler.fork>
    <httpcore.compiler.compilerVersion />
    <httpcore.compiler.javac />
    <httpcore.surefire.java />
    <httpcore.surefire.version>2.4.3</httpcore.surefire.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
            <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
          <optimize>${maven.compile.optimize}</optimize>
          <showDeprecations>${maven.compile.deprecation}</showDeprecations>
          <fork>${httpcore.compiler.fork}</fork>
          <compilerVersion>${httpcore.compiler.compilerVersion}</compilerVersion>
          <executable>${httpcore.compiler.javac}</executable>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${httpcore.surefire.version}</version>
        <configuration>
          <jvm>${httpcore.surefire.java}</jvm>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>HttpComponents HttpCore</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
              <Implementation-Title>HttpComponents HttpCore</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
              <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
              <url>${project.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <configuration>
          <flushPolicy>threaded</flushPolicy>
          <flushInterval>100</flushInterval>
          <targetPercentage>50%</targetPercentage>
        </configuration>
        <executions>
          <execution>
            <id>site</id>
            <phase>pre-site</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <links>
            <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <configuration>
          <jdk>1.4</jdk>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <configuration>
          <comparisonVersion>4.0</comparisonVersion>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

    </plugins>
  </reporting>

  <profiles>
    <!--
       Profile for running the build using JDK 1.3
       (JAVA_1_3_HOME needs to be defined, e.g. in settings.xml or an environment variable)
      -->
    <profile>
      <id>java-1.3</id>
      <properties>
        <httpcore.compiler.fork>true</httpcore.compiler.fork>
        <httpcore.compiler.compilerVersion>1.3</httpcore.compiler.compilerVersion>
        <httpcore.compiler.javac>${JAVA_1_3_HOME}/bin/javac</httpcore.compiler.javac>
        <httpcore.surefire.java>${JAVA_1_3_HOME}/bin/java</httpcore.surefire.java>
        <!-- Later versions of Surefire don't run with Java 1.3 -->
        <httpcore.surefire.version>2.2</httpcore.surefire.version>
        <!-- Later versions of JUnit don't run with Java 1.3 -->
        <junit.version>3.8.1</junit.version>
      </properties>
    </profile>
    <!--
       Profile for running the build using JDK 1.4
       (JAVA_1_4_HOME needs to be defined, e.g. in settings.xml or an environment variable)
      -->
    <profile>
      <id>java-1.4</id>
      <properties>
        <httpcore.compiler.fork>true</httpcore.compiler.fork>
        <httpcore.compiler.compilerVersion>1.4</httpcore.compiler.compilerVersion>
        <httpcore.compiler.javac>${JAVA_1_4_HOME}/bin/javac</httpcore.compiler.javac>
        <httpcore.surefire.java>${JAVA_1_4_HOME}/bin/java</httpcore.surefire.java>
        <!-- Later versions of JUnit don't run with Java 1.4 -->
        <junit.version>3.8.2</junit.version>
      </properties>
    </profile>
    <!-- 
       Profile to ensure correct version of JUnit is used if the default Java is 1.4
       Maven2 requires 1.4+ so no need for equivalent 1.3 version.
      -->
    <profile>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <properties>
        <!-- Later versions of JUnit don't run with Java 1.4 -->
        <junit.version>3.8.2</junit.version>
      </properties>
    </profile>
  </profiles>
</project>
