Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADT Package
Bundle-SymbolicName: com.android.ide.eclipse.adt.package;singleton:=true
Bundle-Version: 22.0.0.qualifier
Bundle-Vendor: The Android Open Source Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.platform,
 org.eclipse.equinox.app,
 org.eclipse.ui.intro,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 com.android.ide.eclipse.adt
