Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.android.ide.eclipse.ddms;singleton:=true
Bundle-Version: 22.0.0.qualifier
Bundle-Activator: com.android.ide.eclipse.ddms.DdmsPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 com.android.ide.eclipse.base
Bundle-ActivationPolicy: lazy
Export-Package: com.android.ddmlib,
 com.android.ddmlib.log,
 com.android.ddmlib.testrunner,
 com.android.ddmlib.utils,
 com.android.ddmuilib,
 com.android.ddmuilib.actions,
 com.android.ddmuilib.annotation,
 com.android.ddmuilib.console,
 com.android.ddmuilib.explorer,
 com.android.ddmuilib.handler,
 com.android.ddmuilib.heap,
 com.android.ddmuilib.location,
 com.android.ddmuilib.log.event,
 com.android.ddmuilib.logcat,
 com.android.ddmuilib.net,
 com.android.ide.eclipse.ddms,
 com.android.ide.eclipse.ddms.i18n,
 com.android.ide.eclipse.ddms.preferences,
 com.android.ide.eclipse.ddms.views
Bundle-ClassPath: .,
 libs/ddmlib.jar,
 libs/ddmuilib.jar,
 libs/jcommon-1.0.12.jar,
 libs/jfreechart-1.0.9.jar,
 libs/jfreechart-swt-1.0.9.jar,
 libs/uiautomatorviewer.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
