<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="vertical" >
	<include layout="@layout/servorelay" android:id="@+id/servoRelay_ref"
		android:layout_height="wrap_content" />
	<include layout="@layout/color_sliders" android:id="@+id/leds1"
		android:layout_width="match_parent" android:layout_height="wrap_content" />
	<include layout="@layout/color_sliders" android:id="@+id/leds2"
		android:layout_width="match_parent" android:layout_height="wrap_content" />
	<include layout="@layout/color_sliders" android:id="@+id/leds3"
		android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>

