<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:layout_weight="1">
	<include layout="@layout/servo_tablet" android:id="@+id/servo_tablet"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_weight="0" android:layout_gravity="center_vertical" />
	<include layout="@layout/relay_tablet" android:layout_width="fill_parent" android:layout_weight="0" 
		android:layout_height="wrap_content" />
	<include layout="@layout/leds_tablet" android:layout_width="match_parent" android:layout_weight="1" 
		android:layout_height="wrap_content" />
</LinearLayout>

