<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" android:orientation="horizontal"
	android:layout_height="wrap_content"
	android:padding="20dip">
	<include layout="@layout/servo" android:id="@+id/servo1"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" />
	<include layout="@layout/servo" android:id="@+id/servo2"
		android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<include layout="@layout/servo" android:id="@+id/servo3"
		android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>

