<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/TempLightContainer" android:layout_width="fill_parent"
	android:orientation="horizontal" android:layout_height="wrap_content"
	android:paddingLeft="5dip">
	<LinearLayout android:id="@+id/TempContainer"
		android:layout_width="fill_parent" android:orientation="vertical"
		android:layout_weight="1" android:layout_height="wrap_content">
		<TextView android:id="@+id/tempLabel" android:text="Temp"
			style="@style/DemoKitControlLabel" android:gravity="center"
			android:layout_weight="1"></TextView>
		<TextView android:text="45º" android:id="@+id/tempValue"
			style="@style/DemoKitMeasurement" android:layout_weight="1"></TextView>
		<TextView android:text=" " android:id="@+id/hiddenPercentValue"
			style="@style/DemoKitControlLabel" android:gravity="center"
			android:layout_weight="1"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LightContainer"
		android:layout_width="fill_parent" android:orientation="vertical"
		android:layout_weight="1" android:layout_height="wrap_content">
		<TextView android:id="@+id/lightPercentLabel" android:text="Light"
			style="@style/DemoKitControlLabel" android:gravity="center"
			android:layout_weight="1"></TextView>
		<LinearLayout android:id="@+id/lightPercentValueContainer"
			android:layout_width="fill_parent" android:orientation="horizontal"
			android:layout_height="wrap_content">
			<TextView android:text="23" android:id="@+id/lightPercentValue"
				style="@style/DemoKitMeasurement"></TextView>
			<TextView android:id="@+id/lightPercentSuffix" style="@style/DemoKitMeasurementSuffix"
				android:gravity="top" android:text="%"></TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/lightRawValueContainer"
			android:layout_width="wrap_content" android:orientation="horizontal"
			android:layout_height="wrap_content">
			<TextView android:text="200" android:id="@+id/lightRawValue"
				style="@style/DemoKitControlLightLowerLabel"></TextView>
			<TextView android:text="/1024"
				style="@style/DemoKitControlLightLowerLabelConst"></TextView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>

