<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jfree</groupId>
  <artifactId>jfreechart-swt</artifactId>
  <name>jfreechart-swt</name>
  <version>1.0.9</version>
  <description>
    JFreeChart is a class library, written in Java, for generating
    charts. Utilising the Java2D APIs, it currently supports bar
    charts, pie charts, line charts, XY-plots and time series plots.
  </description>
  <url>http://www.jfree.org/jfreechart/</url>
  <inceptionYear>2001</inceptionYear>
  <description>
    JFreeChart is a class library, written in Java, for generating charts. Utilising the Java2D APIs, it currently
    supports bar charts, pie charts, line charts, XY-plots and time series plots.
  </description>
  <scm>
    <connection>scm:cvs:pserver:anonymous@jfreechart.cvs.sourceforge.net:/cvsroot/jfreechart:jfreechart</connection>
    <url>http://jfreechart.cvs.sourceforge.net/jfreechart/jfreechart/</url>
  </scm>
  <licenses>
    <license>
      <name>GNU Lesser General Public Licence</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>
      scm:cvs:pserver:anonymous@jfreechart.cvs.sourceforge.net:/cvsroot/jfreechart:jfreechart
    </connection>
    <url>
      http://jfreechart.cvs.sourceforge.net/jfreechart/jfreechart/
    </url>
  </scm>
  <organization>
    <name>JFree.org</name>
    <url>http://www.jfree.org/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
      <version>3.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
            <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
