<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jfree</groupId>
    <artifactId>jcommon</artifactId>
    <name>jcommon</name>
    <version>1.0.12</version>
    <organization>
        <name>JFree.org</name>
        <url>http://www.jfree.org/</url>
    </organization>
    <inceptionYear>2001</inceptionYear>
    <description>
        JCommon is a free general purpose Java class library that is used in several projects at www.jfree.org,
        including JFreeChart and JFreeReport.
    </description>
    <url>http://www.jfree.org/jcommon/</url>
    <scm>
        <connection>scm:cvs:pserver:anonymous@jfreechart.cvs.sourceforge.net:/cvsroot/jfreechart:jcommon</connection>
        <url>http://jfreechart.cvs.sourceforge.net/jfreechart/jcommon/</url>
    </scm>
    <licenses>
        <license>
            <name>GNU Lesser General Public Licence</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.3</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/PaintTest.java</exclude>
                    </excludes>
                    <!-- Force locale because of some tests in SerialDateTest.java -->
                    <argLine>-Duser.language=en -Duser.region=GB</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
