<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/caTestIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_menu_camera"
        />
    <TextView
        android:id="@+id/caTestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/caTestResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        />
</LinearLayout>
