page.title=Android Open Accessory Protocol
@jd:body

<!--
    Copyright 2013The Android Open Source Project     

    Licensed under the Apache License, Version 2.0 (the "License");    
    you may not use this file except in compliance with the License.   
    You may obtain a copy of the License at    

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software    
    distributed under the License is distributed on an "AS IS" BASIS,    
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   
    See the License for the specific language governing permissions and    
    limitations under the License.   
-->

<p> Android Open Accessory support allows external USB hardware (an Android USB accessory) to interact
with an Android-powered device in a special accessory mode. When an Android-powered powered device
is in accessory mode, the connected accessory acts as the USB host (powers the bus and enumerates
devices) and the Android-powered device acts in the USB accessory role. Android USB accessories are
specifically designed to attach to Android-powered devices and adhere to the Android Open Accessory
Protocol, that allows them to detect Android-powered devices that support
accessory mode. Accessories must also provide 500mA at 5V for charging power. Many previously
released Android-powered devices are only capable of acting as a USB device and cannot initiate
connections with external USB devices. Android Open Accessory support overcomes this limitation
and allows you to build accessories that can interact with an assortment of Android-powered
devices by allowing the accessory to initiate the connection.</p>


<p><strong>Note:</strong> Accessory mode is ultimately dependent on the device's hardware and not all devices
support accessory mode. Devices that support accessory mode can be filtered using a <code>&lt;uses-feature&gt;</code>
element in your corresponding application's Android manifest. For more information, see the
<a href="http://developer.android.com/guide/topics/connectivity/usb/accessory.html#manifest">USB Accessory</a>
developer guide.</p>
  

<p>Android Open Accessory support is included in Android 3.1 (API Level 12) and higher, and supported
through an <a href="https://developers.google.com/android/add-ons/google-apis/">Add-On Library</a> in Android
2.3.4 (API Level 10) and higher.</p>


