<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  For details on the Assembly Manifest, please look here:
  http://msdn.microsoft.com/en-us/library/aa374191(VS.85).aspx
-->

<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

    <application>
        <!--The ID below indicates application support for Windows Vista -->
        <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />
        <!--The ID below indicates application support for Windows 7 -->
        <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
    </application>

    <assemblyIdentity version="1.0.0.0"
        processorArchitecture="x86"
        name="Android.SDK.FindJava"
        type="win32"
        />

    <description>Utility to find java.exe on the local system.</description>

    <!-- Identify the application security requirements. -->
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel level="asInvoker" uiAccess="false" />
            </requestedPrivileges>
        </security>
    </trustInfo>
</assembly>
