/dev/block/platform/msm_sdcc.1/by-name/boot       /boot       emmc      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery   /recovery   emmc      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/misc       /misc       emmc      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/system     /system     ext4      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/userdata   /data       ext4      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/cache      /cache      ext4      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl1       /sbl1       emmc      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl2       /sbl2       emmc      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl3       /sbl3       emmc      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/tz         /tz         emmc      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/rpm        /rpm        emmc      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/aboot      /aboot      emmc      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl2b      /sbl2b      emmc      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl3b      /sbl3b      emmc      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/tzb        /tzb        emmc      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/rpmb       /rpmb       emmc      defaults        defaults
/dev/block/platform/msm_sdcc.1/by-name/abootb     /abootb     emmc      defaults        defaults
