page.title=Android Technical Information
@jd:body

<!--
    Copyright 2010 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<div id="qv-wrapper">
  <div id="qv">
    <h2>In this document</h2>
    <ol id="auto-toc">
    </ol>
  </div>
</div>


<p>Welcome to the Android technical documentation section of the site. Here you
can find technical information useful to people and organizations who are
looking to modify, contribute to, or port the Android software. This is "under
the hood" information intended for engineers.</p>

<h2 id="accessory-protocol-information">Accessory Protocol Information</h2>
<p>Android devices can connect to hardware accessories, such as audio docks,
keyboards and custom hardware, through USB or Bluetooth. This document
describes the Android Open Accessory protocol for accessory hardware builders.</p>
<p><a href="{@docRoot}accessories/index.html">&raquo; Accessory Protocol Information</a></p>

<h2 id="dalvik-technical-information">Dalvik Technical Information</h2>
<p>The Dalvik Virtual Machine is the heart of Android. It's a fast, just-in-time
compiled, optimized bytecode virtual machine. Android applications are
compiled to Dalvik bytecode and run on the Dalvik VM. This section includes
detailed information such as the Dalvik bytecode format specification,
design information on the VM itself, and so on.</p>
<p><a href="{@docRoot}devices/tech/dalvik/index.html">&raquo; Dalvik Information</a></p>

<h2 id="data-usage-technical-information">Data Usage Technical Information</h2>
<p>Android's data usage features allow users to understand and control how their
device uses network data. This document is designed for systems integrators
and mobile operators, to help explain technical details they should be aware
of when porting Android to specific devices.</p>
<p><a href="{@docRoot}devices/tech/datausage/index.html">&raquo; Data Usage Information</a></p>

<h2 id="debugging">Debugging and Tuning</h2>
<p>Android is a large and complex system. This section includes tips and tricks
about debugging at the platform level.</p>
<p><a href="{@docRoot}devices/debugtune.html">&raquo; Debugging Information</a></p>

<h2 id="encryption-technical-information">Encryption Technical Information</h2>
<p>The Android Open-Source Project includes the ability to encrypt the user's data.
This document is written for 3rd parties developing Android devices who want to
include support for encryption on their device.  It covers the few things that
must be done so encryption will work.</p>
<p><a href="{@docRoot}devices/tech/encryption/index.html">&raquo; Encryption Information</a></p>

<h2 id="external-storage-technical-information">External Storage Technical Information</h2>
<p>Android supports devices with external storage, typically provided by physical
media or an emulation layer.  This document is designed to help systems
integrators configure Android devices.</p>
<p><a href="{@docRoot}devices/tech/storage/index.html">&raquo; External Storage Technical Information</a></p>

<h2 id="input-technical-information">Input Technical Information</h2>
<p>Android's input subsystem is responsible for supporting touch screens,
keyboard, joysticks, mice and other devices.</p>
<p><a href="{@docRoot}devices/tech/input/index.html">&raquo; Input Information</a></p>

<h2 id="kernel-technical-information">Kernel Technical Information</h2>
<p>The kernel configuration settings in this document are meant to be used as a base
for an Android kernel configuration. All devices should have the options in android-base
configuration enabled.</p>
<p><a href="{@docRoot}devices/tech/kernel.html">&raquo; Kernel Information</a></p>

<h2 id="power-technical-information">Power Technical Information</h2>
<p>Battery usage statistics are tracked by the framework. This involves keeping track of 
time spent by different device components in different states.</p>
<p><a href="{@docRoot}devices/tech/power.html">&raquo; Power Information</a></p>

<h2 id="security-technical-information">Security Technical Information</h2>
<p>Android provides a robust multi-layered security architecture that provides the 
flexibility required for an open platform, while providing protection for all users 
of the platform. This document focuses on the security features of the core Android 
platform.</p>
<p><a href="{@docRoot}devices/tech/security/index.html">&raquo; Android Security Overview</a></p>

<h2 id="tradefed-test-infrastructure">Trade Federation Testing Infrastructure</h2>
<p>Trade Federation is a continuous test framework for running tests on Android devices. 
Trade Federation's modularity makes it straightforward to slot into environments with existing build, 
test, and reporting infrastructures.</p>
<p><a href="{@docRoot}devices/tech/test_infra/tradefed/index.html">&raquo; Trade Federation Testing Infrastructure Overview</a></p>

