# libasound.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libasound.so.2'

# Names of this library.
library_names='libasound.so.2.0.0 libasound.so.2 libasound.so'

# The name of the static archive.
old_library='libasound.a'

# Libraries that this one depends upon.
dependency_libs=' -lm -ldl -lpthread'

# Version information for libasound.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
