Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracer for OpenGL ES
Bundle-SymbolicName: com.android.ide.eclipse.gldebugger;singleton:=true
Bundle-Version: 22.0.0.qualifier
Bundle-Activator: com.android.ide.eclipse.gltrace.GlTracePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 com.android.ide.eclipse.ddms,
 com.android.ide.eclipse.base
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/host-libprotobuf-java-2.3.0-lite.jar,
 libs/liblzf.jar,
 .
Bundle-Vendor: The Android Open Source Project
Export-Package: com.android.ide.eclipse.gltrace;x-friends:="com.android.ide.eclipse.gldebugger.tests",
 com.android.ide.eclipse.gltrace.format;x-friends:="com.android.ide.eclipse.gldebugger.tests",
 com.android.ide.eclipse.gltrace.model;x-friends:="com.android.ide.eclipse.gldebugger.tests"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
