# Sample variables file for BCM94335 WLBGA ePA, eLNA board for production package
NVRAMRev=$Rev: 356590 $
sromrev=11
boardrev=0x1216
boardtype=0x064c
boardflags=0x10401001
boardflags2=0x10000000
boardflags3=0x9
#boardnum=57410
macaddr=00:90:4c:c5:12:38
ccode=0
regrev=0
antswitch=0
pdgain5g=1
pdgain2g=1
tworangetssi2g=0
tworangetssi5g=0
femctrl=4
pcieingress_war=15
vendid=0x14e4
devid=0x43ae
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
muxenab=0x10
xtalfreq=37400
extpagain2g=1
pdetrange2g=2
extpagain5g=1
pdetrange5g=2
rxgains2gelnagaina0=3
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
pa2ga0=-116,5782,-642
pa5ga0=-121,5511,-643,-68,5896,-638,-52,5850,-608,-24,6117,-620 
maxp2ga0=76
maxp5ga0=76,76,76,76
pdoffset40ma0=0x2222
pdoffset80ma0=0x2222
pdoffsetcckma0=1
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x88555530
mcsbw402gpo=0x88555530
dot11agofdmhrbw202gpo=0x5511
ofdmlrbw202gpo=0x0000
mcsbw205glpo=0x88555530
mcsbw405glpo=0x88555530
mcsbw805glpo=0x88555530
mcsbw1605glpo=0x88555530
mcsbw205gmpo=0x88555530
mcsbw405gmpo=0x88555530
mcsbw805gmpo=0x88555530
mcsbw1605gmpo=0x88555530
mcsbw205ghpo=0x88555530
mcsbw405ghpo=0x88555530
mcsbw805ghpo=0x88555530
mcsbw1605ghpo=0x88555530
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=5
tssifloor5g=220,213,218,228
tssifloor2g=245
femtable2=0x00FF8F08
femtable1=0x04000300
femtable0=0x40805010
cckdigfilttype=1
